<!DOCTYPE html>
<html>

<head>
	<title>RAKSHABANDHAN</title>
	<link rel="stylesheet" type="text/css" href="css/rakshabandhan.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
		integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			background: #262626;
		}

		ol {
			position: absolute;
			top: 30%;
			left: 50%;
			transform: translate(-50%, -50%);
			margin: 0;
			padding: 0;
			display: flex;
		}

		ol li {
			list-style: none;
			font-family: Monaco;
			font-size: 10em;
			letter-spacing: 15px;
			color: #484848;
			text-shadow: none;
			animation: yuv 1s linear infinite;
		}

		@keyframes yuv {
			0% {
				color: #a7a300;
				text-shadow: none;
			}

			18% {
				color: blue;
				text-shadow: none;
			}

			20% {
				color: #0CDDF6;
				text-shadow: 3 3 7px #fff000;
			}

			30% {
				color: #16FB05;
				text-shadow: none;
			}

			35% {
				color: #FF2B11;
				text-shadow: 0 0 7px #fff000, 100 0 220px yellowgreen;
			}

			70% {
				color: #fff;
				text-shadow: none;
			}

			85% {
				color: #210BF7;
				text-shadow: 200 100 100px #fff000, 300 0 20px #ff6c00;
			}

			90% {
				color: #F40DDC;
				text-shadow: none;
			}

			100% {
				color: yellowgreen;
				text-shadow: none;
			}
		}

		ol li:nth-child(1) {
			animation-delay: .2s;
		}

		ol li:nth-child(2) {
			animation-delay: .4s;
		}

		ol li:nth-child(3) {
			animation-delay: .6s;
		}

		ol li:nth-child(4) {
			animation-delay: .8s;
		}

		ol li:nth-child(5) {
			animation-delay: 1s;
		}

		ol li:nth-child(6) {
			animation-delay: 1.2s;
		}
	</style>

</head>

<body>
	<div class="container">


		<ol>
			<li>H</li>
			<li>A</li>
			<li>P</li>
			<li>P</li>
			<li>Y</li>
		</ol>
		<div class="r">
			<ul>
				<li>R</li>
				<li>A</li>
				<li>K</li>
				<li>S</li>
				<li>H</li>
				<li>A</li>
				<li>B</li>
				<li>A</li>
				<li>N</li>
				<li>D</li>
				<li>H</li>
				<li>A</li>
				<li>N</li>
			</ul>

		</div>
	</div>
</body>

</html>